MONGO_URI=mongodb+srv://<your_username>:<your_password>@cluster0.mongodb.net/...
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
UNSPLASH_ACCESS_KEY=your_access_key
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
VITE_API_BASE_URL=http://localhost:5000/api/v1
